package com.training.design.business;

/**
 * 业务场景：基础通知服务
 * 1. 基础业务请求：仅将消息保存至数据库中，以供查看
 * 2. 新增业务需求：现在需要将消息发送给其它服务（内部服务），服务均以HTTP接口的方式提供通知入口
 *      ——建造者模式 + 工厂模式
 * 3. 新增业务需求：现在需要将消息发送给其它服务（内部服务 + 外部服务），服务均以HTTP接口的方式提供通知入口，外部服务需要根据验证规则验证
 *      ——责任链
 * 4. 新增业务需求：由于消息是同步顺序发送的，导致一些服务接受延迟较高，现在需要尽量降低接收延迟，但是内部服务请求需要使用header中的token信息
 *      ——异步 + 装饰器
 * 5. 新增业务需求：现在，部分服务不仅需要消息，还需要一些额外的业务数据。
 *      ——代理 + 适配器
 *
 * @author Wang Junwei
 * @date 2024/1/4 10:55
 */
public interface BusinessService {

    /**
     * 业务请求
     *
     * @param param
     * @return
     */
    String request(String param);

}
